<html>
<head>
<title>PokéJisho</title>
<script>
window.location.replace("http://www.pokejisho.com/jisho");
</script>

    <!-- Fav Icon -->
    <link rel="icon" type="image/png" href="http://pokejisho.com/favicon.png">
    
    <!-- Google -->
    <meta name="description" content="Look up the names of Pokémon, abilities, items, moves, and natures in Japanese and English.">
    <meta name="keywords" content="japanese, english, pokémon, pokemon, pocket monsters, dictionary, jisho, sun, moon 辞書, ポケモン, 英語, 日本語">
    <meta name="application-name" content="PokéJisho">

    <!-- Facebook -->
    <meta property="og:title" content="PokéJisho">
    <meta property="og:type" content="article">
    <meta property="og:image" content="http://pokejisho.com/img/share.jpg">
    <meta property="og:description" content="Look up the names of Pokémon, abilities, items, moves, and natures in Japanese and English.">


    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="PokéJisho">
    <meta name="twitter:description" content="Look up the names of Pokémon, abilities, items, moves, and natures in Japanese and English.">
    <meta name="twitter:image" content="http://pokejisho.com/img/share.jpg">
</head>
<body>
<p>If you are not redirected, please click <a href="http://pokejisho.com/jisho">here</a>.</p>
</body>
</html>